<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1136</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1136</y>
      <w>416</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Carro
bg=gray
--
- interrupted : boolean
- primeiraIteracao : boolean
- linha: int
- coluna: int
- r: int
- g: int
- b: int
- tempoSleep: int
- malhaRodovia: AbstractMalhaRodovia
- saida: AbstractMalhaRodovia
--
+ Carro(linha: int, coluna: int, malhaRodovia: MalhaRodovia)
+ run(): void
+ setInterruptedTrue() : void
+ dormir(): void
+ desativarPrimeiraIteracao() : void
+ getPrimeiraIteracao() : boolean
+ getInterrupted() : boolean
+ getLinha(): int
+ setLinha(linha: int): void
+ getColuna(): int
+ setColuna(coluna: int): void
+ getNomeCarro(): String
+ setNomeCarro(nomeCarro: String): void
+ getMalhaRodovia(): AbstractMalhaRodovia
+ setMalhaRodovia(malhaRodovia: AbstractMalhaRodovia): void
+ getR(): int
+ getG(): int
+ getB(): int
+ getSaida(): AbstractMalhaRodovia
+ setSaida(saida: AbstractMalhaRodovia): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>696</y>
      <w>576</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverMalhaRodovia
--
notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
notificarFimCarro(linha: int, coluna: int, carro: Carro): void

bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2584</x>
      <y>1080</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/StrategyMovimentaCarro/
--
--
+ StrategyMovimentaCarro(malhaRodovia, MalhaRodovia)
/+ movimentarCarro(carro: Carro): void/
/+ movimentaCarroSimples(carro: Carro): void/
/+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia/

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2416</x>
      <y>856</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroBaixo
--

--
+ StrategyMovimentaCarroBaixo(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3112</x>
      <y>856</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroCima
--

--
+ StrategyMovimentaCarroCima(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>856</y>
      <w>344</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroDireita
--

--
+ StrategyMovimentaCarroDireita(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2056</x>
      <y>856</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroEsquerda
--

--
+ StrategyMovimentaCarroEsquerda(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>32</y>
      <w>392</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>RepositorioMalha
--
- instance: RepositorioMalha
- malhaRodoviariaNumeros: int[][]
--
bg=magenta
- RepositorioMalha()
+ @getInstance(): RepositorioMalha
+ getMalhaRodovias(): AbstractMalhaRodovia[][]
+ setMalhaRodovias(malhaRodovias: AbstractMalhaRodovia[][]): void
+ getMalhaRodoviariaNumeros(): int[][]
+ setMalhaRodoviariaNumeros(malhaRodoviariaNumeros: int[][]): void
+ getCruzamentos(): List&lt;Cruzamento&gt;
+ setCruzamentos(cruzamentos: List&lt;Cruzamento&gt;): void
+ getIniciosMalha(): List&lt;AbstractMalhaRodovia&gt;
+ addIniciosMalha(inicioMalha: AbstractMalhaRodovia): void
+ getFactory(): AbstractFactoryMalhaRodovia
+ setFactory(factory: AbstractFactoryMalhaRodovia): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>696</y>
      <w>424</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ControladorTelaInicial
--
- malhaRodoviariaNumeros: int[][]
--
+ ControladorTelaInicial(observer: ObserverTelaInicial)
+ atualizarConteudoMalhaRodoviariaNumeros(arquivoMalhaRodoviaria: File): void
+ navegarParaTelaMalhaRodoviariaNumeros(): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>864</y>
      <w>584</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ControladorTelaMalhaRodoviaria
--
- malhaRodoviariaNumeros: int[][]
- interruptClick : boolean
--
+ ControladorTelaMalhaRodoviaria(observer: ObserverTelaMalhaRodoviaria)
+ iniciarMalhasRodoviarias() : void
+ getMalhaRodoviariaNumeros() : int[][]
+ notificarInicioCarro(linha : int, coluna : int, r : int, g : int, b : int): void
+ notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
+ notificarFimCarro(linha: int, coluna: int, carro : Carro) : void
+ geraCarro(): void
+ onIniciar(s: String): void
+ onEncerrarCarros(): void
- mapeamentoEntradas(): void

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>248</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverTelaInicial
--
ativarBotaoIniciar(): void
atualizarTxtCaminho(caminho: String): void
alertarErroNoArquivo(): void
navegarParaTelaAbstractFactory(): void

bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>256</y>
      <w>576</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverTelaMalhaRodoviaria
--
notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
notificarFimCarro(linha: int, coluna: int): void
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>80</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LeitorArquivoMalha
--
--
bg=pink
+ gerarMalhaRodoviaria(arquivoMalhaRodoviaria: File): int[][]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>64</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ImagemCarro
bg=pink
--
--
+ ImagemCarro(imagemFundo: ImageIcon, r: int, g: int, b:int)
- desenharCarro(imagemFundo: ImageIcon, r:int, g:int, b:int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>16</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>64</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GlobalVariables
bg=pink
--
--
+ ALTURA_TELA: int
+ LARGURA_TELA: int
+ LADO_QUADRADO: int
+ MARGEM_BOTOES: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>432</y>
      <w>240</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>TelaInicial
--
- txtCaminho: JTextField
- btnProcurar: JButton
- btnIniciar: JButton
- jfcArquivo: JFileChooser
--
+ TelaInicial()
- initialize(): void
- initializeActions(): void
+ ativarBotaoIniciar(): void
+ atualizarTxtCaminho(caminho: String): void
+ alertarErroNoArquivo(): void
+ navegarParaTelaMalhaRodoviaria(): void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>368</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Jframe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>328</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Trabalho2DSD
--
--
+ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>376</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>432</y>
      <w>592</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TelaMalhaRodoviaria
--
- lblsMalhaRodoviaria: JLabel[][]
- lblNumeroThreadAtual: Jlabel
--
+ TelaMalhaRodoviaria()
- initialize(): void
+@ diminuirlblNumeroThreadAtual() : void
+@ aumentarlblNumeroThreadAtual() : void 
+ notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
+ notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
+ notificarFimCarro(linha: int, coluna: int) : void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>384</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>384</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>336</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>336</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1152</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1088</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1040</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>608</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>776</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>568</y>
      <w>360</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;100.0;430.0;100.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1056</y>
      <w>448</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/AbstractMalhaRodovia/
--
- LINHA : int
- COLUNA : int
--
+ AbstractMalhaRodovia(observer : ObserverMalhaRodovia , linha : int, coluna : int)
/+ liberar() : void/
/+ bloquear() : void/
/+ tryBloquear() : boolean/
/+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia/
/+ movimentarCarroSimples(carro : Carro) : void/
/+ movimentarCarro (carro : Carro) : void/
+ getObserver() : ObserverMalhaRodovia
+ setStrategy(strategy : StrategyMovimentaCarro) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>776</y>
      <w>720</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;880.0;160.0;880.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1152</y>
      <w>560</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>1280</y>
      <w>424</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMonitor
--
--
+ MalhaRodoviaMonitor(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ @movimentarCarroSimples(carro : Carro) : void 
+ @movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>1272</y>
      <w>416</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMutex
--
--
+ MalhaRodoviaMutex(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ movimentarCarroSimples(carro : Carro) : void 
+ movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>1608</y>
      <w>488</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMonitorCruzamento
--
--
+ MalhaRodoviaMonitorCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ @getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ @movimentarCarroSimples(carro : Carro) : void 
+ @movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1416</y>
      <w>488</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/AbstractMalhaRodoviaCruzamento/
--
- podeMoverBaixo : boolean
- podeMoverCima : boolean
- podeMoverDireita : boolean
- podeMoverEsquerda : boolean
--
+ AbstractMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ getters &amp; setters

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1784</x>
      <y>1608</y>
      <w>496</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMutexCruzamento
--
--
+ MalhaRodoviaMutexCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ movimentarCarroSimples(carro : Carro) : void 
+ movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>1224</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>1224</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1224</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1488</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ReentrantLock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>1480</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Semaphore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>1512</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1512</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1392</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>1384</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>1496</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1504</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1120</y>
      <w>648</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>944</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2224</x>
      <y>944</y>
      <w>416</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>944</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2864</x>
      <y>944</y>
      <w>408</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>1264</y>
      <w>440</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/AbstractCruzamento/
--
--
+ AbstractCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ getMalhasCruzamento() : List&lt;AbstractMalhaRodoviaCruzamento&gt;
/+ movimentarCarro(carro : Carro) : void/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1168</y>
      <w>576</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0;580.0;150.0;700.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>1280</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>1320</y>
      <w>552</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;470.0;160.0;470.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>1320</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>1400</y>
      <w>520</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CruzamentoMutex
--
--
+ CruzamentoMutex(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ movimentarCarro(carro : Carro) : void
- getSaidas() : List&lt;AbstractMalhaRodovia&gt;
- configurarMalhas(carro : Carro) : boolean
- buscarSaida(malhaRodoviaCruzamento : AbstractMalhaRodoviaCruzamento, carro: Carro) : boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2896</x>
      <y>1400</y>
      <w>520</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CruzamentoMonitor
--
--
+ CruzamentoMonitor(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ movimentarCarro(carro : Carro) : void
- getSaidas() : List&lt;AbstractMalhaRodovia&gt;
- configurarMalhas(carro : Carro) : boolean
- buscarSaida(malhaRodoviaCruzamento : AbstractMalhaRodoviaCruzamento, carro: Carro) : boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>1328</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>1328</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>1480</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>472</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TelaAbstractFactory
--
- btnMutex : JButton
- btnMonitor : JButton
--
+ TelaAbstractFactory()
- initialize(): void
- initializeActions() : void
+ navegarParaTelaMalhaRodoviaria() : void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>328</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=black
ObserverTelaAbstractFactory
--
navegarParaTelaMalhaRodoviaria() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>672</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ControladorTelaAbstractFactory
--
--
+ ControladorTelaInicial(observer: ObserverTelaAbstractFactory)
+ selecionarMutex() : void
+ void selecionarMonitor() : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>296</y>
      <w>64</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>304</y>
      <w>112</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;120.0;10.0;120.0;720.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>96</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;510.0;30.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>576</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>400</y>
      <w>656</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/AbstractFactoryMalhaRodovia/
--
--
/createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia/
/createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento/
/createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>536</y>
      <w>656</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConcretFactoryMalhaRodoviaMutex
--
--
+ createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia
+ createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento
+ createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>536</y>
      <w>656</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConcretFactoryMalhaRodoviaMonitor
--
--
+ createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia
+ createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento
+ createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>464</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2176</x>
      <y>464</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>240</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>200</y>
      <w>1192</w>
      <h>872</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;1070.0;10.0;10.0;1470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>200</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>224</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>224</y>
      <w>1160</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1040.0;10.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2960</x>
      <y>216</y>
      <w>576</w>
      <h>1104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1360.0;690.0;1360.0;700.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3304</x>
      <y>216</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>368</y>
      <w>888</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1952</x>
      <y>1104</y>
      <w>648</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0</additional_attributes>
  </element>
</diagram>
