<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>484</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>484</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Carro
bg=gray
--
- interrupted : boolean
- primeiraIteracao : boolean
- linha: int
- coluna: int
- r: int
- g: int
- b: int
- tempoSleep: int
- malhaRodovia: AbstractMalhaRodovia
- saida: AbstractMalhaRodovia
--
+ Carro(linha: int, coluna: int, malhaRodovia: MalhaRodovia)
+ run(): void
+ setInterruptedTrue() : void
+ dormir(): void
+ desativarPrimeiraIteracao() : void
+ getPrimeiraIteracao() : boolean
+ getInterrupted() : boolean
+ getLinha(): int
+ setLinha(linha: int): void
+ getColuna(): int
+ setColuna(coluna: int): void
+ getNomeCarro(): String
+ setNomeCarro(nomeCarro: String): void
+ getMalhaRodovia(): AbstractMalhaRodovia
+ setMalhaRodovia(malhaRodovia: AbstractMalhaRodovia): void
+ getR(): int
+ getG(): int
+ getB(): int
+ getSaida(): AbstractMalhaRodovia
+ setSaida(saida: AbstractMalhaRodovia): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>374</y>
      <w>144</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverMalhaRodovia
--
notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
notificarFimCarro(linha: int, coluna: int, carro: Carro): void

bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>470</y>
      <w>84</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>/StrategyMovimentaCarro/
--
--
+ StrategyMovimentaCarro(malhaRodovia, MalhaRodovia)
/+ movimentarCarro(carro: Carro): void/
/+ movimentaCarroSimples(carro: Carro): void/
/+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia/

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1094</x>
      <y>414</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroBaixo
--

--
+ StrategyMovimentaCarroBaixo(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>414</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroCima
--

--
+ StrategyMovimentaCarroCima(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>414</y>
      <w>86</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroDireita
--

--
+ StrategyMovimentaCarroDireita(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>414</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroEsquerda
--

--
+ StrategyMovimentaCarroEsquerda(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>196</y>
      <w>98</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>RepositorioMalha
--
- instance: RepositorioMalha
- malhaRodoviariaNumeros: int[][]
- cruzamentos: List&lt;Cruzamento&gt;
- iniciosMalha: List&lt;MalhaRodovia&gt;
- carros: List&lt;Carro&gt;
--
bg=magenta
- RepositorioMalha()
+ @getInstance(): RepositorioMalha
+ getMalhaRodovias(): AbstractMalhaRodovia[][]
+ setMalhaRodovias(malhaRodovias: AbstractMalhaRodovia[][]): void
+ getMalhaRodoviariaNumeros(): int[][]
+ setMalhaRodoviariaNumeros(malhaRodoviariaNumeros: int[][]): void
+ getCruzamentos(): List&lt;Cruzamento&gt;
+ setCruzamentos(cruzamentos: List&lt;Cruzamento&gt;): void
+ getIniciosMalha(): List&lt;AbstractMalhaRodovia&gt;
+ addIniciosMalha(inicioMalha: AbstractMalhaRodovia): void
+ getFactory(): AbstractFactoryMalhaRodovia
+ setFactory(factory: AbstractFactoryMalhaRodovia): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>782</x>
      <y>374</y>
      <w>106</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ControladorTelaInicial
--
- malhaRodoviariaNumeros: int[][]
--
+ ControladorTelaInicial(observer: ObserverTelaInicial)
+ atualizarConteudoMalhaRodoviariaNumeros(arquivoMalhaRodoviaria: File): void
+ navegarParaTelaMalhaRodoviariaNumeros(): void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>416</y>
      <w>146</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>ControladorTelaMalhaRodoviaria
--
- malhaRodoviariaNumeros: int[][]
- interruptClick : boolean
--
+ ControladorTelaMalhaRodoviaria(observer: ObserverTelaMalhaRodoviaria)
+ iniciarMalhasRodoviarias() : void
+ getMalhaRodoviariaNumeros() : int[][]
+ notificarInicioCarro(linha : int, coluna : int, r : int, g : int, b : int): void
+ notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
+ notificarFimCarro(linha: int, coluna: int, carro : Carro) : void
+ geraCarro(): void
+ onIniciar(s: String): void
+ onEncerrarCarros(): void
- mapeamentoEntradas(): void

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>262</y>
      <w>58</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverTelaInicial
--
ativarBotaoIniciar(): void
atualizarTxtCaminho(caminho: String): void
alertarErroNoArquivo(): void
navegarParaTelaAbstractFactory(): void

bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>264</y>
      <w>144</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverTelaMalhaRodoviaria
--
notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
notificarFimCarro(linha: int, coluna: int): void
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1108</x>
      <y>220</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>LeitorArquivoMalha
--
--
bg=pink
+ gerarMalhaRodoviaria(arquivoMalhaRodoviaria: File): int[][]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>216</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ImagemCarro
bg=pink
--
--
+ ImagemCarro(imagemFundo: ImageIcon, r: int, g: int, b:int)
- desenharCarro(imagemFundo: ImageIcon, r:int, g:int, b:int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>200</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>974</x>
      <y>204</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1042</x>
      <y>216</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>GlobalVariables
bg=pink
--
--
+ ALTURA_TELA: int
+ LARGURA_TELA: int
+ LADO_QUADRADO: int
+ MARGEM_BOTOES: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>308</y>
      <w>60</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>TelaInicial
--
- txtCaminho: JTextField
- btnProcurar: JButton
- btnIniciar: JButton
- jfcArquivo: JFileChooser
--
+ TelaInicial()
- initialize(): void
- initializeActions(): void
+ ativarBotaoIniciar(): void
+ atualizarTxtCaminho(caminho: String): void
+ alertarErroNoArquivo(): void
+ navegarParaTelaMalhaRodoviaria(): void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>292</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Jframe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>282</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Trabalho2DSD
--
--
+ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>862</x>
      <y>294</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>308</y>
      <w>148</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TelaMalhaRodoviaria
--
- lblsMalhaRodoviaria: JLabel[][]
- lblNumeroThreadAtual: Jlabel
--
+ TelaMalhaRodoviaria()
- initialize(): void
+@ diminuirlblNumeroThreadAtual() : void
+@ aumentarlblNumeroThreadAtual() : void 
+ notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
+ notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
+ notificarFimCarro(linha: int, coluna: int) : void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>782</x>
      <y>296</y>
      <w>26</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>296</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>284</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>284</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>488</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>472</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>352</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>394</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>342</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;100.0;430.0;100.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>464</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/AbstractMalhaRodovia/
--
- LINHA : int
- COLUNA : int
--
+ AbstractMalhaRodovia(observer : ObserverMalhaRodovia , linha : int, coluna : int)
/+ liberar() : void/
/+ bloquear() : void/
/+ tryBloquear() : boolean/
/+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia/
/+ movimentarCarroSimples(carro : Carro) : void/
/+ movimentarCarro (carro : Carro) : void/
+ getObserver() : ObserverMalhaRodovia
+ setStrategy(strategy : StrategyMovimentaCarro) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>394</y>
      <w>180</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;880.0;160.0;880.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>488</y>
      <w>140</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>520</y>
      <w>106</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMonitor
--
--
+ MalhaRodoviaMonitor(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ @movimentarCarroSimples(carro : Carro) : void 
+ @movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>518</y>
      <w>104</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMutex
--
--
+ MalhaRodoviaMutex(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ movimentarCarroSimples(carro : Carro) : void 
+ movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>602</y>
      <w>122</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMonitorCruzamento
--
--
+ MalhaRodoviaMonitorCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ @getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ @movimentarCarroSimples(carro : Carro) : void 
+ @movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>554</y>
      <w>122</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/AbstractMalhaRodoviaCruzamento/
--
- podeMoverBaixo : boolean
- podeMoverCima : boolean
- podeMoverDireita : boolean
- podeMoverEsquerda : boolean
--
+ AbstractMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ getters &amp; setters

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>602</y>
      <w>124</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMutexCruzamento
--
--
+ MalhaRodoviaMutexCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ movimentarCarroSimples(carro : Carro) : void 
+ movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>506</y>
      <w>6</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>506</y>
      <w>50</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>506</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>572</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>ReentrantLock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1018</x>
      <y>570</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Semaphore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>578</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>578</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>548</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>546</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>574</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>576</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>480</y>
      <w>162</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1138</x>
      <y>436</y>
      <w>36</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1046</x>
      <y>436</y>
      <w>104</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1186</x>
      <y>436</y>
      <w>38</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>436</y>
      <w>102</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>516</y>
      <w>110</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/AbstractCruzamento/
--
--
+ AbstractCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ getMalhasCruzamento() : List&lt;AbstractMalhaRodoviaCruzamento&gt;
/+ movimentarCarro(carro : Carro) : void/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>492</y>
      <w>144</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0;580.0;150.0;700.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>520</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>530</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;470.0;160.0;470.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>530</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1082</x>
      <y>550</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CruzamentoMutex
--
--
+ CruzamentoMutex(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ movimentarCarro(carro : Carro) : void
- getSaidas() : List&lt;AbstractMalhaRodovia&gt;
- configurarMalhas(carro : Carro) : boolean
- buscarSaida(malhaRodoviaCruzamento : AbstractMalhaRodoviaCruzamento) : boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>550</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CruzamentoMonitor
--
--
+ CruzamentoMonitor(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ @movimentarCarro(carro : Carro) : void
- getSaidas() : List&lt;AbstractMalhaRodovia&gt;
- configurarMalhas(carro : Carro) : boolean
- buscarSaida(malhaRodoviaCruzamento : AbstractMalhaRodoviaCruzamento) : boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>532</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>532</y>
      <w>14</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>570</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>318</y>
      <w>58</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TelaAbstractFactory
--
- btnMutex : JButton
- btnMonitor : JButton
--
+ TelaAbstractFactory()
- initialize(): void
- initializeActions() : void
+ navegarParaTelaMalhaRodoviaria() : void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>282</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>58</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
bg=black
ObserverTelaAbstractFactory
--
navegarParaTelaMalhaRodoviaria() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>368</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ControladorTelaAbstractFactory
--
--
+ ControladorTelaInicial(observer: ObserverTelaAbstractFactory)
+ selecionarMutex() : void
+ void selecionarMonitor() : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>862</x>
      <y>274</y>
      <w>16</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>276</y>
      <w>28</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;120.0;10.0;120.0;720.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>276</y>
      <w>24</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;510.0;30.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>344</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>300</y>
      <w>164</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/AbstractFactoryMalhaRodovia/
--
--
/createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia/
/createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento/
/createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>334</y>
      <w>164</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ConcretFactoryMalhaRodoviaMutex
--
--
+ createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia
+ createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento
+ createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1126</x>
      <y>334</y>
      <w>164</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ConcretFactoryMalhaRodoviaMonitor
--
--
+ createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia
+ createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento
+ createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>316</y>
      <w>54</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>316</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>260</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>922</x>
      <y>250</y>
      <w>298</w>
      <h>218</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;1070.0;10.0;10.0;1470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1214</x>
      <y>250</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1214</x>
      <y>256</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>256</y>
      <w>290</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1040.0;10.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>254</y>
      <w>144</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1360.0;690.0;1360.0;700.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>254</y>
      <w>8</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>292</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>476</y>
      <w>162</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0</additional_attributes>
  </element>
</diagram>
