<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1728</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1728</y>
      <w>624</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>Carro
bg=red
--
- interrupted : boolean
- primeiraIteracao : boolean
- linha: int
- coluna: int
- nomeCarro: String REMOVER
- r: int
- g: int
- b: int
- tempoSleep: int
--
+ Carro(linha: int, coluna: int, nomeCarro: REMOVER, malhaRodovia: MalhaRodovia)
+ run(): void
+ setInterruptedTrue() : void
+ dormir(): void
+ desativarPrimeiraIteracao() : void
+ getPrimeiraIteracao() : boolean
+ getInterrupted() : boolean
+ getLinha(): int
+ setLinha(linha: int): void
+ getColuna(): int
+ setColuna(coluna: int): void
+ getNomeCarro(): String
+ setNomeCarro(nomeCarro: String): void
+ getMalhaRodovia(): AbstractMalhaRodovia
+ setMalhaRodovia(malhaRodovia: AbstractMalhaRodovia): void
+ getR(): int
+ getG(): int
+ getB(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1068</y>
      <w>864</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverMalhaRodovia
--
notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
notificarFimCarro(linha: int, coluna: int, carro: Carro): void

bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3876</x>
      <y>1644</y>
      <w>504</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/StrategyMovimentaCarro/
--
--
+ StrategyMovimentaCarro(malhaRodovia, MalhaRodovia)
/+ movimentarCarro(carro: Carro): void/
/+ movimentaCarroSimples(carro: Carro): void/
/+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia/

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3624</x>
      <y>1308</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroBaixo
--

--
+ StrategyMovimentaCarroBaixo(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4668</x>
      <y>1308</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroCima
--

--
+ StrategyMovimentaCarroCima(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4140</x>
      <y>1308</y>
      <w>516</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroDireita
--

--
+ StrategyMovimentaCarroDireita(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3084</x>
      <y>1308</y>
      <w>528</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StrategyMovimentaCarroEsquerda
--

--
+ StrategyMovimentaCarroEsquerda(malhaRodovia: MalhaRodovia)
+ movimentarCarro(carro: Carro): void
+ movimentaCarroSimples(carro: Carro): void
+ getProximaMalhaRodovia(carro: Carro): AbstractMalhaRodovia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4380</x>
      <y>0</y>
      <w>588</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>RepositorioMalha
--
- instance: RepositorioMalha
- malhaRodoviariaNumeros: int[][]
- malhaRodovias: MalhaRodovia[][]
- cruzamentos: List&lt;Cruzamento&gt;
- iniciosMalha: List&lt;MalhaRodovia&gt;
- carros: List&lt;Carro&gt;
--
- RepositorioMalha()
+ @getInstance(): RepositorioMalha
+ getMalhaRodovias(): MalhaRodovia[][]
+ setMalhaRodovias(malhaRodovias: MalhaRodovia[][]): void
+ getMalhaRodoviariaNumeros(): int[][]
+ setMalhaRodoviariaNumeros(malhaRodoviariaNumeros: int[][]): void
+ getCruzamentos(): List&lt;Cruzamento&gt;
+ setCruzamentos(cruzamentos: List&lt;Cruzamento&gt;): void
+ getIniciosMalha(): List&lt;MalhaRodovia&gt;
+ addIniciosMalha(inicioMalha: MalhaRodovia): void
+ getCarros(): List&lt;Carro&gt;
+ setCarros(carro: Carro): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1068</y>
      <w>636</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ControladorTelaInicial
--
- malhaRodoviariaNumeros: int[][]
--
+ ControladorTelaInicial(observer: ObserverTelaInicial)
+ atualizarConteudoMalhaRodoviariaNumeros(arquivoMalhaRodoviaria: File): void
+ navegarParaTelaMalhaRodoviariaNumeros(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>1320</y>
      <w>876</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>ControladorTelaMalhaRodoviaria
--
- malhaRodoviariaNumeros: int[][]
- interruptClick : boolean
--
+ ControladorTelaMalhaRodoviaria(observer: ObserverTelaMalhaRodoviaria)
+ iniciarMalhasRodoviarias() : void
+ getMalhaRodoviariaNumeros() : int[][]
+ notificarInicioCarro(linha : int, coluna : int, r : int, g : int, b : int): void
+ notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
+ notificarFimCarro(linha: int, coluna: int, carro : Carro) : void
+ geraCarro(): void
+ onIniciar(s: String): void
+ onEncerrarCarros(): void
- mapeamentoEntradas(): void

bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>396</y>
      <w>348</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverTelaInicial
--
ativarBotaoIniciar(): void
atualizarTxtCaminho(caminho: String): void
alertarErroNoArquivo(): void
navegarParaTelaAbstractFactory(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>408</y>
      <w>864</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverTelaMalhaRodoviaria
--
notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
notificarFimCarro(linha: int, coluna: int): void
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3708</x>
      <y>144</y>
      <w>468</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LeitorArquivoMalha
--
--
+ gerarMalhaRodoviaria(arquivoMalhaRodoviaria: File): int[][]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>120</y>
      <w>504</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ImagemCarro
--
--
+ ImagemCarro(imagemFundo: ImageIcon, r: int, g: int, b:int)
- desenharCarro(imagemFundo: ImageIcon, r:int, g:int, b:int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2856</x>
      <y>24</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ImageIcon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2904</x>
      <y>48</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>120</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GlobalVariables
--
--
+ ALTURA_TELA: int
+ LARGURA_TELA: int
+ LADO_QUADRADO: int
+ MARGEM_BOTOES: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>672</y>
      <w>336</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>TelaInicial
--
- txtCaminho: JTextField
- btnProcurar: JButton
- btnIniciar: JButton
- jfcArquivo: JFileChooser
--
+ TelaInicial()
- initialize(): void
- initializeActions(): void
+ ativarBotaoIniciar(): void
+ atualizarTxtCaminho(caminho: String): void
+ alertarErroNoArquivo(): void
+ navegarParaTelaMalhaRodoviaria(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>576</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Jframe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2364</x>
      <y>516</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Trabalho2DSD
--
--
+ main(args: String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>588</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>672</y>
      <w>888</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TelaMalhaRodoviaria
--
- lblsMalhaRodoviaria: JLabel[][]
- lblNumeroThreadAtual: Jlabel
--
+ TelaMalhaRodoviaria()
- initialize(): void
+@ diminuirlblNumeroThreadAtual() : void
+@ aumentarlblNumeroThreadAtual() : void 
+ notificarInicioCarro(linha: int, coluna: int, r: int, g: int, b: int): void
+ notificarMovimentoCarro(linhaAntiga: int, colunaAntiga: int, linhaNova: int, colunaNova: int, r: int, g: int, b: int): void
+ notificarFimCarro(linha: int, coluna: int) : void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>600</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>600</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>528</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>528</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1752</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1656</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1584</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>936</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1188</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>876</y>
      <w>540</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;100.0;430.0;100.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1608</y>
      <w>672</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/AbstractMalhaRodovia/
--
- LINHA : int
- COLUNA : int
--
+ AbstractMalhaRodovia(observer : ObserverMalhaRodovia , linha : int, coluna : int)
/+ liberar() : void/
/+ bloquear() : void/
/+ tryBloquear() : boolean/
/+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia/
/+ movimentarCarroSimples(carro : Carro) : void/
/+ movimentarCarro (carro : Carro) : void/
+ getObserver() : ObserverMalhaRodovia
+ setStrategy(strategy : StrategyMovimentaCarro) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1188</y>
      <w>1080</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;880.0;160.0;880.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1752</y>
      <w>840</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1944</y>
      <w>636</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMonitor
--
--
+ MalhaRodoviaMonitor(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ @movimentarCarroSimples(carro : Carro) : void 
+ @movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1932</y>
      <w>624</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMutex
--
--
+ MalhaRodoviaMutex(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ movimentarCarroSimples(carro : Carro) : void 
+ movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>2436</y>
      <w>732</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMonitorCruzamento
--
--
+ MalhaRodoviaMonitorCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ @getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ @movimentarCarroSimples(carro : Carro) : void 
+ @movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>2148</y>
      <w>732</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/AbstractMalhaRodoviaCruzamento/
--
- podeMoverBaixo : boolean
- podeMoverCima : boolean
- podeMoverDireita : boolean
- podeMoverEsquerda : boolean
--
+ AbstractMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ getters &amp; setters

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2676</x>
      <y>2436</y>
      <w>744</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MalhaRodoviaMutexCruzamento
--
--
+ MalhaRodoviaMutexCruzamento(observer : ObserverMalhaRodovia , linha : int, coluna : int)
+ liberar() : void
+ bloquear() : void
+ tryBloquear() : boolean
+ getProximaMalhaRodovia(carro : Carro) : AbstractMalhaRodovia
+ movimentarCarroSimples(carro : Carro) : void 
+ movimentarCarro (carro : Carro) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>1860</y>
      <w>36</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2820</x>
      <y>1860</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2244</x>
      <y>1860</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>2256</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ReentrantLock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>2244</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Semaphore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>2292</y>
      <w>360</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>2292</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>2112</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3216</x>
      <y>2100</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3216</x>
      <y>2268</y>
      <w>36</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>2280</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>1704</y>
      <w>972</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>790.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>1440</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1440</y>
      <w>624</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4176</x>
      <y>1440</y>
      <w>228</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4296</x>
      <y>1440</y>
      <w>612</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3792</x>
      <y>1920</y>
      <w>660</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/AbstractCruzamento/
--
--
+ AbstractCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ getMalhasCruzamento() : List&lt;AbstractMalhaRodoviaCruzamento&gt;
/+ movimentarCarro(carro : Carro) : void/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>1728</y>
      <w>888</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;170.0;720.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>1776</y>
      <w>864</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0;580.0;150.0;700.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3756</x>
      <y>1944</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2964</x>
      <y>2004</y>
      <w>828</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;470.0;160.0;470.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3756</x>
      <y>2004</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3552</x>
      <y>2124</y>
      <w>672</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CruzamentoMutex
--
--
+ CruzamentoMutex(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ movimentarCarro(carro : Carro) : void
- getSaidas() : List&lt;AbstractMalhaRodovia&gt;
- configurarMalhas(carro : Carro) : void
- buscarSaida(malhaRodoviaCruzamento : AbstractMalhaRodoviaCruzamento) : boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4236</x>
      <y>2124</y>
      <w>672</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CruzamentoMonitor
--
--
+ CruzamentoMonitor(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt;)
+ @movimentarCarro(carro : Carro) : void
- getSaidas() : List&lt;AbstractMalhaRodovia&gt;
- configurarMalhas(carro : Carro) : void
- buscarSaida(malhaRodoviaCruzamento : AbstractMalhaRodoviaCruzamento) : boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4260</x>
      <y>2016</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>2016</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>2244</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>732</y>
      <w>348</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TelaAbstractFactory
--
- btnMutex : JButton
- btnMonitor : JButton
--
+ TelaAbstractFactory()
- initialize(): void
- initializeActions() : void
+ navegarParaTelaMalhaRodoviaria() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>516</y>
      <w>36</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>444</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ObserverTelaAbstractFactory
--
navegarParaTelaMalhaRodoviaria() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1032</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ControladorTelaAbstractFactory
--
--
+ ControladorTelaInicial(observer: ObserverTelaAbstractFactory)
+ selecionarMutex() : void
+ void selecionarMonitor() : void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>468</y>
      <w>96</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>480</y>
      <w>168</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;120.0;10.0;120.0;720.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>144</w>
      <h>636</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;510.0;30.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>888</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3348</x>
      <y>624</y>
      <w>984</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/AbstractFactoryMalhaRodovia/
--
--
/createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia/
/createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento/
/createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2784</x>
      <y>828</y>
      <w>984</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConcretFactoryMalhaRodoviaMutex
--
--
createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia
createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento
createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3816</x>
      <y>828</y>
      <w>984</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ConcretFactoryMalhaRodoviaMonitor
--
--
createMalhaRodovia(observer : ObserverMalhaRodovia, linha : int , coluna : int ) : AbstractMalhaRodovia
createMalhaRodoviaCruzamento(observer : ObserverMalhaRodovia, linha : int , coluna : int) : AbstractMalhaRodoviaCruzamento
createCruzamento(malhasCruzamento : List&lt;AbstractMalhaRodoviaCruzamento&gt; ) : AbstractCruzamento

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>720</y>
      <w>324</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3264</x>
      <y>720</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4320</x>
      <y>384</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>324</y>
      <w>1788</w>
      <h>1308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;1070.0;10.0;10.0;1470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>324</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4176</x>
      <y>300</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>- malhasRodovia[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4344</x>
      <y>360</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>360</y>
      <w>1740</w>
      <h>1272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1040.0;10.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4200</x>
      <y>372</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>- iniciosMalha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4440</x>
      <y>348</y>
      <w>864</w>
      <h>1656</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1360.0;690.0;1360.0;700.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4956</x>
      <y>348</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>4992</x>
      <y>360</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>- cruzamentos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>576</y>
      <w>1332</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>2352</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>JOGAR OS METHODS
PARA ABSTRATOS E SÓ HERDAR
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>1680</y>
      <w>972</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3528</x>
      <y>2304</y>
      <w>492</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>REMOVER
SAIDA
DOS CRUZAMENTOS TANTO MONITOR QUANTO MUTEX na impl
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
